<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Stylish Form</title>
    <style>
      html {
        background: linear-gradient(
          to left,
          rgb(183, 103, 194) 35%,
          rgb(146, 103, 214) 40%,
          orange,
          yellow,
          green
        );
        animation: ani 5s infinite linear;
      }

      @font-face {
        font-family: "libreBaskerville-Italic";
        src: url("libreBaskerville-Italic.ttf") format("truetype");
      }

      header {
        color: aliceblue;
        font-size: xx-large;
        margin-top: 20%;
        text-align: center;
        font-family: "libreBaskerville-Italic";
      }

      @media (max-width: 780px) {
        body button {
          padding: 10px 100px;
          margin: 10px 0px;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>THANK YOU!</h1></header>
  </body>
</html>
